! Default configuration file
! --------------------------
!
! This file is read and applied immediately after the system configuration is
! reset to default. The file is read-only and cannot be modified.

vlan 1
 name default

voice vlan oui 00-01-E3 description Siemens AG phones
voice vlan oui 00-03-6B description Cisco phones
voice vlan oui 00-0F-E2 description H3C phones
voice vlan oui 00-60-B9 description Philips and NEC AG phones
voice vlan oui 00-D0-1E description Pingtel phones
voice vlan oui 00-E0-75 description Polycom phones
voice vlan oui 00-E0-BB description 3Com phones

interface vlan 1
! ip address 192.0.2.1 255.255.255.0

end
